MONGODB_URL = "mongodb+srv://codingkaraaz1124_db_user:12345@cluster0.g57e2tb.mongodb.net/?appName=Cluster0"

PORT = 3000

JWT_SECRET = "kejhkjadhejkendb"

CLOUD_NAME = "dr5kk4pk9"
CLOUDAPI_KEY  = "585748218599543"
CLOUDAPI_SECRET = "AFvMcrF4kUj4w8GnIeRDSvWE58k"
